<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/productSearchPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title Bar -->
        <TextView
            android:id="@+id/productSearchTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5A00E6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/productSearch"
            android:textAlignment="viewStart"
            android:textColor="#FAF7F7"
            android:textSize="20sp" />

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSearchTitle"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout" />
    </RelativeLayout>

</RelativeLayout>



