<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".details.ProductSimilarItemsFragment">

    <!-- First Dropdown (Spinner) -->
    <Spinner
        android:id="@+id/spinnerSortMethod"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSortOrder"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/similarItemsDropdownClr"/>

    <!-- Second Dropdown (Spinner) -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/spinnerarrow"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSortMethod"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSortMethod"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/spinnerSortMethod"
        app:layout_constraintTop_toTopOf="@+id/spinnerSortMethod"
        app:layout_constraintVertical_bias="0.615" />

    <Spinner
        android:id="@+id/spinnerSortOrder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerSortMethod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/similarItemsDropdownClr"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/spinnerarrow"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSortOrder"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSortOrder"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toEndOf="@+id/spinnerSortMethod"
        app:layout_constraintTop_toTopOf="@+id/spinnerSortOrder"
        app:layout_constraintVertical_bias="0.615" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/similarProductView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSortMethod"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



