<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/productDetailsGalleryView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/productTitleInDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="productTitle"
        app:layout_constraintEnd_toStartOf="@id/priceAndShipping"
        app:layout_constraintTop_toBottomOf="@id/productDetailsGalleryView" />

    <TextView
        android:id="@+id/priceAndShipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="priceAndShipping"
        app:layout_constraintEnd_toEndOf="@id/highlightsLayout"
        app:layout_constraintTop_toBottomOf="@+id/productTitleInDetails" />

    <LinearLayout
        android:id="@+id/highlightsLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/productDetailsSpecificationLayout"
        app:layout_constraintTop_toBottomOf="@+id/priceAndShipping">

        <TextView
            android:id="@+id/productDetailsHighlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highlights" />

        <LinearLayout
            android:id="@+id/highlightsLayoutRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price" />

            <TextView
                android:id="@+id/productPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/highlightsLayoutRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/highlightsLayout"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/productBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brand" />

            <TextView
                android:id="@+id/productBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BrandName" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/productDetailsSpecificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/highlightsLayout"
        >

        <TextView
            android:id="@+id/productSpecification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specifications" />

        <TextView
            android:id="@+id/productSpecificationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>